[90m= [39m[34;4mApp\Models\User[39;24m {#6585
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mTest User[39m",
    [34memail[39m: "[32mtest@example.com[39m",
    [34mphone[39m: [36mnull[39m,
    [34memail_verified_at[39m: "[32m2025-09-15 11:09:32[39m",
    #[33mpassword[39m: "[32m$2y$12$hG8VFqhE4XQVbV/EnX20IuxxEoiiQFUrEhO0ylGx/obupaEVFxZUO[39m",
    #[33mremember_token[39m: "[32mOErAmwe2UE[39m",
    [34mcreated_at[39m: "[32m2025-09-15 11:09:33[39m",
    [34mupdated_at[39m: "[32m2025-09-15 11:09:33[39m",
  }

